﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flippity Blocks", "Assembly-CSharp-firstpass.csproj", "{B4E9F393-5A43-47DC-A699-9C47BE2EE00F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flippity Blocks", "Assembly-CSharp.csproj", "{9812CEEB-6DA8-CF12-80AB-2C3037315671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flippity Blocks", "Assembly-CSharp-Editor-firstpass.csproj", "{3FD24484-4FCF-F772-520F-683CE4B5024F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flippity Blocks", "Assembly-CSharp-Editor.csproj", "{2D8075F6-2F4D-3499-0783-837D87159A66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4E9F393-5A43-47DC-A699-9C47BE2EE00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E9F393-5A43-47DC-A699-9C47BE2EE00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E9F393-5A43-47DC-A699-9C47BE2EE00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E9F393-5A43-47DC-A699-9C47BE2EE00F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9812CEEB-6DA8-CF12-80AB-2C3037315671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9812CEEB-6DA8-CF12-80AB-2C3037315671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9812CEEB-6DA8-CF12-80AB-2C3037315671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9812CEEB-6DA8-CF12-80AB-2C3037315671}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FD24484-4FCF-F772-520F-683CE4B5024F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FD24484-4FCF-F772-520F-683CE4B5024F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FD24484-4FCF-F772-520F-683CE4B5024F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FD24484-4FCF-F772-520F-683CE4B5024F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D8075F6-2F4D-3499-0783-837D87159A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8075F6-2F4D-3499-0783-837D87159A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D8075F6-2F4D-3499-0783-837D87159A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D8075F6-2F4D-3499-0783-837D87159A66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
